index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apuntes de desarrollo web - HTML, CSS y JS</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    

      <h1 class='intro'>Apuntes de desarrollo web</h1>
<p>
Estos son apuntes de desarrollo web para las clases de <a href="http://javierusobiaga.com" target="_blank">Javier Usobiaga</a>.
<br>
Aquí encontrarás referencias de código y explicaciones sobre tecnologías web como HTML, CSS y JS.
</p>
<section class='section-intro'>
<h2>Presentaciones en clase</h2>
<ul class='demo-links'>
<li>
<a href='presentaciones.html'>Primer cuatrimestre</a>
</li>
</ul>
</section>
<section class='section-intro'>
<h2>Herramientas</h2>
<ul class='demo-links'>
<li>
<a href='base-codigo.html'>Base de código</a>
</li>
<li>
<a href='editores-online.html'>Editores online</a>
</li>
<li>
<a href='editores-codigo.html'>Editores instalables</a>
</li>
</ul>
</section>
<section class='section-intro'>
<h2>Apuntes de HTML</h2>
<ul class='demo-links'>
<li>
<a href='elementos-html.html#basicos'>Elementos HTML</a>
</li>
<li>
<a href='formularios.html#formularios'>Formularios</a>
</li>
<li>
<a href='multimedia.html#multimedia'>Multimedia</a>
</li>
</ul>
</section>
<section class='section-intro'>
<h2>Apuntes de CSS</h2>
<ul class='demo-links'>
<li>
<a href='css-basico.html#selectores'>CSS básico</a>
</li>
<li>
<a href='decoracion.html#degradados'>Decoración y animación</a>
</li>
<li>
<a href='layout-css.html#caja'>Layout</a>
</li>
<li>
<a href='reticula.html#reticula-floats'>Ejemplos de retícula</a>
</li>
</ul>
</section>
<section class='section-intro'>
<h2>Apuntes de JavaScript</h2>
<ul class='demo-links'>
<li>
<a href='javascript.html#principios'>JavaScript</a>
</li>
<li>
<a href='jquery.html#principios'>jQuery</a>
</li>
</ul>
</section>
<section class='section-intro'>
<h2>Recursos</h2>
<ul class='demo-links'>
<li>
<a href='webs.html'>Webs de referencia</a>
</li>
<li>
<a href='libros.html'>Libros de referencia</a>
</li>
</ul>
</section>


    
    
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </body>
</html>

source/index.html.haml
---
title: Apuntes de desarrollo web - HTML, CSS y JS
description:
---

%h1.intro Apuntes de desarrollo web
%p
  Estos son apuntes de desarrollo web para las clases de <a href="http://swwweet.com" target="_blank">Swwweet</a>.
  %br
  Aquí encontrarás referencias de código y explicaciones sobre tecnologías web como HTML, CSS y JS.

%section.section-intro
  %h2 Herramientas
  %ul.demo-links
    %li
      %a(href="base-codigo.html")Base de código
    %li
      %a(href="editores-online.html")Editores online
    %li
      %a(href="editores-codigo.html")Editores instalables
  %h2 HTML
  %ul.demo-links
    %li
      %a(href="elementos-html.html#basicos")Elementos HTML
    %li
      %a(href="formularios.html#formularios")Formularios
    %li
      %a(href="formularios.html#formularios")Multimedia
%section.section-intro
  %h2 CSS
  %ul.demo-links
    %li
      %a(href="css-basico.html#selectores")CSS básico
    %li
      %a(href="decoracion.html#degradados")Decoración y animación
    %li
      %a(href="layout-css.html#caja")Layout
    %li
      %a(href="reticula.html#reticula-floats")Ejemplos de retícula
%section.section-intro
  %h2 JavaScript
  %ul.demo-links
    %li
      %a(href="javascript.html#principios")JavaScript
    %li
      %a(href="jquery.html#principios")jQuery
%section.section-intro
  %h2 Recursos
  %ul.demo-links
    %li
      %a(href="webs.html")Webs de referencia
    %li
      %a(href="libros.html")Libros de referencia
