source/presentaciones.html.haml
---
title: Apuntes de desarrollo web - HTML, CSS y JS
description:
---
.switcher
  %a(href="/index.html") Apuntes
  %span.is-active Slides
%h1.intro Presentaciones de desarrollo web
%p
  Estos son las presentaciones de desarrollo web para las clases de <a href="http://swwweet.com" target="_blank">Swwweet</a>.

%section.section-intro
  %h2 JavaScript
  %ul
    %li
      %a(href="slides/js-intro.html" target="_blank")
        Introducción a JavaScript
        = partial "partials/icon-play"

presentaciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apuntes de desarrollo web - HTML, CSS y JS</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <!-- <link rel="icon" type="image/png" href="/images/favicon.png"> -->
  </head>
  <body>
    

      <div class='switcher'>
<a href='../index.html'>Apuntes</a>
<span class='is-active'>Slides</span>
</div>
<h1 class='intro'>Presentaciones de desarrollo web</h1>
<p>
Estos son las presentaciones de desarrollo web para las clases de <a href="http://swwweet.com" target="_blank">Swwweet</a>.
</p>
<section class='section-intro'>
<h2>JavaScript</h2>
<ul>
<li>
<a href='slides/js-intro.html' target='_blank'>
Introducción a JavaScript
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
</ul>
</section>


    
    
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </body>
</html>
