presentaciones-2.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apuntes de desarrollo web - HTML, CSS y JS</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    

      <div class='topbar'>
<a class='back' href='index.html'>Atrás</a>
<h1>Presentaciones Segundo Cuantrimestre</h1>
</div>
<div class='content-wrapper'>
<p>
Estas son las presentaciones que hemos visto en clase.
</p>
<h2>Transforma&shy;ciones, transiciones, animaciones</h2>
<ul>
<li>
<a href='slides/transformaciones.html' target='_blank'>
Transformaciones
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
<li>
<a href='slides/transiciones.html' target='_blank'>
Transiciones
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
<li>
<a href='slides/animaciones.html' target='_blank'>
Animaciones
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
<li>
<a href='slides/transformaciones3D.html' target='_blank'>
Transformaciones 3D
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
</ul>
<h2>Comportamiento: JavaScript</h2>
<ul>
<li>
<a href='slides/js-intro.html' target='_blank'>
Introducción a JavaScript
<span class='icon-play'>&#x25b6;</span>

</a>
</li>
</ul>
</div>


    
    
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </body>
</html>

source/presentaciones-2.html.haml
---
title: Apuntes de desarrollo web - HTML, CSS y JS
description:
---

.topbar
  %a.back(href="index.html") Atrás
  %h1 Presentaciones Segundo Cuantrimestre
.content-wrapper
  %p
    Estas son las presentaciones que hemos visto en clase.
  %h2 Transforma&shy;ciones, transiciones, animaciones
  %ul
    %li
      %a(href="slides/transformaciones.html" target="_blank")
        Transformaciones
        = partial "partials/icon-play"
    %li
      %a(href="slides/transiciones.html" target="_blank")
        Transiciones
        = partial "partials/icon-play"
    %li
      %a(href="slides/animaciones.html" target="_blank")
        Animaciones
        = partial "partials/icon-play"
    %li
      %a(href="slides/transformaciones3D.html" target="_blank")
        Transformaciones 3D
        = partial "partials/icon-play"


  %h2 Comportamiento: JavaScript
  %ul
    %li
      %a(href="slides/js-intro.html" target="_blank")
        Introducción a JavaScript
        = partial "partials/icon-play"
