source/reticula.html.haml
---
title: Apuntes de desarrollo web - HTML, CSS y JS
description:
---

.topbar
  %a.back(href="index.html") Atrás
  %h1 Ejemplos de retícula
%ul.index
  %li
    %a(href="#reticula-floats") Retícula con floats
  %li
    %a(href="#reticula-mq") Retícula con media queries
.main
  .main__block#reticula-floats
    %h2 Ejemplos de retícula con floats
    %dl
      %dt Dos columnas con floats
      %dd.embed
        %p.codepen(data-height="265" data-theme-id="0" data-slug-hash="dddyzd" data-default-tab="css,result" data-user="htmlboy" data-embed-version="2" data-pen-title="Dos columnas con float")

      %dt Tres columnas con floats
      %dd.embed
        %p.codepen(data-height="273" data-theme-id="0" data-slug-hash="zRRYEN" data-default-tab="css,result" data-user="htmlboy" data-embed-version="2" data-pen-title="Tres columnas con float")

      %dt Cuatro columnas con floats
      %dd.embed
        %p.codepen(data-height="265" data-theme-id="0" data-slug-hash="dddyqK" data-default-tab="css,result" data-user="htmlboy" data-embed-version="2" data-pen-title="Cuatro columnas con float")

  .main__block#reticula-mq
    %h2 Ejemplos de retícula con media queries
    %dl
      %dt Dos columnas con floats y media queries
      %dd.embed
        %p.codepen(data-height="265" data-theme-id="0" data-slug-hash="rJJNXz" data-default-tab="css,result" data-user="htmlboy" data-embed-version="2" data-pen-title="Dos columnas con float y media queries")

reticula.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apuntes de desarrollo web - HTML, CSS y JS</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <!-- <link rel="icon" type="image/png" href="/images/favicon.png"> -->
  </head>
  <body>
    

      <div class='topbar'>
<a class='back' href='index.html'>Atrás</a>
<h1>Ejemplos de retícula</h1>
</div>
<ul class='index'>
<li>
<a href='#reticula-floats'>Retícula con floats</a>
</li>
<li>
<a href='#reticula-mq'>Retícula con media queries</a>
</li>
</ul>
<div class='main'>
<div class='main__block' id='reticula-floats'>
<h2>Ejemplos de retícula con floats</h2>
<dl>
<dt>Dos columnas con floats</dt>
<dd class='embed'>
<p class='codepen' data-default-tab='css,result' data-embed-version='2' data-height='265' data-pen-title='Dos columnas con float' data-slug-hash='dddyzd' data-theme-id='0' data-user='htmlboy'></p>
</dd>
<dt>Tres columnas con floats</dt>
<dd class='embed'>
<p class='codepen' data-default-tab='css,result' data-embed-version='2' data-height='273' data-pen-title='Tres columnas con float' data-slug-hash='zRRYEN' data-theme-id='0' data-user='htmlboy'></p>
</dd>
<dt>Cuatro columnas con floats</dt>
<dd class='embed'>
<p class='codepen' data-default-tab='css,result' data-embed-version='2' data-height='265' data-pen-title='Cuatro columnas con float' data-slug-hash='dddyqK' data-theme-id='0' data-user='htmlboy'></p>
</dd>
</dl>
</div>
<div class='main__block' id='reticula-mq'>
<h2>Ejemplos de retícula con media queries</h2>
<dl>
<dt>Dos columnas con floats y media queries</dt>
<dd class='embed'>
<p class='codepen' data-default-tab='css,result' data-embed-version='2' data-height='265' data-pen-title='Dos columnas con float y media queries' data-slug-hash='rJJNXz' data-theme-id='0' data-user='htmlboy'></p>
</dd>
</dl>
</div>
</div>


    
    
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </body>
</html>
